name: build
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  build:
    name: Build
<<<<<<< HEAD
    runs-on: ubuntu-20.04
=======
    runs-on: ubuntu-latest
>>>>>>> a48a583d056606c15ed899669709857640766eed
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build an image from Dockerfile
        run: |
          docker build -t docker.io/my-organization/my-app:demo-app .
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: 'docker.io/my-organization/my-app:demo-app'
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
<<<<<<< HEAD
          severity: 'CRITICAL,HIGH'
=======
          severity: 'CRITICAL,HIGH'
>>>>>>> a48a583d056606c15ed899669709857640766eed
